<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Linking CSS File index.css -->

    <link rel=     "stylesheet" href="style2.css">
    <title>Welcome to admire tech vision | Learning Landing Page</title>
  </head>
  <body>
    <nav>
        <header><div class="container">
            <div class="logo">
              <img src="c:\Users\singh\Downloads\Copilot_20250530_130223.png" alt="Logo" />
              <h3>Admire Tech Vision LLP</h3>
            </div>
        </header>
         </nav>
    <section class="container">
      <div class="content__container">
        <h1>
          Best Learning<br />
          <span class="heading__1">Education Platform</span><br />
          <span class="heading__2">in The Nagpur</span>
        </h1>
        <p>
          Unlock your full learning potential with our intuitive education
          platform. Seamlessly blending technology and education, we provide an
          immersive learning environment that combines interactive lessons,
          virtual classrooms, and intelligent feedback.
        </p>
      </div>
      <div class="image__container">
        <img src="c:\Users\singh\Downloads\depositphotos_5972892-stock-photo-girl-with-pile-book-showing.jpg" alt="header" />
        <img src="c:\Users\singh\Downloads\kobu-agency-7okkFhxrxNw-unsplash.jpg" alt="header" />
        <div class="image__content">
          <ul>
            <li>Get 30% off on every 1st month</li>
            <li>Expert teachers</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>