<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <!-- Linking CSS File index.css -->

    <link rel=     "stylesheet" href="style5.css">

    <title>Our Services</title>
</head>

<body>
	<div class="container">
		<div class="contact-box">
		  <div class="left">
    <img src="c:\Users\singh\Downloads\equiry.form.jpg" alt="Contact Image">
			   <h2>ADMIRE TECH VISION LLP NAGPUR</h2>
		     </div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Sumit</button>
			</div>
		</div>
	</div>
</body>
</html>