<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css" class="css">
    <!-- FONT AWESOME LINK USING BOXICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- Linking CSS File index.css -->

    <link rel=     "stylesheet" href="style3.css">

    <title>Our Services</title>

</head>
<body>
    <div class="wrapper">
        <h1>Our Services</h1>
        <p>Admire Tech Vision has been providing onsite and online BIM training in Nagpur, AutoCAD training!</p>
             <div class="content-box">
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>Marketing Services</h2>
                  <p>Marketing services can include advertising, public relations, market research, and more. </p>

                </div>
                <div class="card">
                    <i class="bx bx-laptop bx-md"></i>
                    <h2>About us</h2>
                   <p>Our institution provides flexible learning options for students around the world. 
                    We cater to passionate individuals who need flexibility in their lives, 
                    yet still prioritize receiving a high-value education! </p>
                         
                </div>
                <div class="card">
                    <i class='bx bx-user bx-md'></i>

                    <h2>24/7 Call Center Services</h2>
                <p>A BPO call center is a team of outsourced agents who handle incoming and outgoing.</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-mail-send bx-md"></i>
                    <h2>Training</h2>
                    <p> Admire Tech Vision provides a full range of services for the 
                        implementation of computer-aided design. 
                        We will teach you to quickly and efficiently use all the advantages of modern CAD systems. !</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>Copporate Bussiness</h2>
                    <p> At ATV Computer Solution, we provide a full range of IT solutions. 
                        As a trusted Microsoft Partner Reseller, we offer genuine software and licensing. 
                        We're also an authorized Bitdefender Products Reseller, ensuring top-tier cybersecurity for your devices!</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-paint bx-md"></i>
                    <h2>Creative Consultancy</h2>
                    <p> If you are a company looking for the best candidate then Admire Tech Vision is the best place to find them.
                        We train a number of candidates according to industry standards in Civil, Architecture, Electrical, Mechanical,
                        and Interior design fields.!</p>
                         
                </div>
             </div>
    </div>
</body>
</html>