<!-- Linking CSS File index.css -->

    <link rel=     "stylesheet" href="styl4.css">
    <div class="container">
              <h3>Admire Tech Vision LLP</h3>
            </div>

    <title>Cources</title>
<div class="timeline"> 
  <div class="timeline__component">
    <div class="timeline__date timeline__date--right"> 6 month</div>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">MECHANICAL COURCES</h2>
    <p class="timeline__paragraph">
      CATIA,
      SOLIDWORK,
      CREO,
      INVENTER,
      ANSYS,
      REVIT MEP,
    </p>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">ELECTRICAL COURCES</h2>
    <p class="timeline__paragraph">
      AutoCAD,
      REVIT,
      IOT,
      ROBOTICS,
    </p>
    <p class="timeline__paragraph">
       
    </p>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component">
    <div class="timeline__date">6 MONTH</div>
  </div>
  <div class="timeline__component">
    <div class="timeline__date timeline__date--right">6 MONTH</div>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">CIVIL $ STURUTURE COURCES</h2>
    <p class="timeline__paragraph">
     AUTOCAD For civil engg.,
     REVIT Architecture,
     REVIT STUCTURE,
    </p>
  </div>
  <div class="timeline__component timeline__component--bottom timeline__component--bg">
    <h2 class="timeline__title">ADVANCED COURCES</h2>
    <p class="timeline__paragraph">
      STAAD PRO,
      ETABS,
      DIPLOMA IN BIM,
      
    </p>
    <p class="timeline__paragraph">
      
    </p>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
    <div class="timeline__point timeline__point--bottom"></div>
  </div>
  <div class="timeline__component timeline__component--bottom">
    <div class="timeline__date">6 MONTH</div>
  </div>
</div> 